// Stack class.
class Stack {
    int size;
    int* arr;
    int topp;
    
public:
    
    Stack(int capacity) {
      size = capacity;
      arr=new int[size];
      topp=-1;
    }

    void push(int num) {
        if(topp == size -1)
         return;

         arr[++topp]=num;
    }

    int pop() {
        if(topp == -1)
        return -1;

        int val = arr[topp];
        topp --;
        return val;
    }
    
    int top() {
        if (topp == -1)
        return -1;

        return arr[topp];
    }
    
    int isEmpty() {
        if(topp == -1)
        return 1;
        
        return 0;
    }
    
    int isFull() {
        if(topp ==size-1)
        return 1;

        return 0;
    }
    
};
