/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

class Stack
{
private:
Node* head;
public:
    Stack()
    {
        head=nullptr;
    }

    int getSize()
    {
        Node* temp =head;
        int n=0;
      while(temp!=0)
      {
          n++;
          temp=temp->next;
      }
      return n;
    }

    bool isEmpty()
    {if(head==nullptr)
    return true;
    else
    return false;
    }

    void push(int data)
    {
        Node * d=new Node(data);
        d->next=head;
        head=d;
    }

    void pop()
    {
   if(!isEmpty())
   {
       Node* temp =head;
       head=head->next;
       delete temp;
   }
    }

    int getTop()
    {
      if(isEmpty())
      return -1;

      else
      {
          return head->data;
      }
    }
};
