/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/
Node* detectCycle(Node *head)
{
    if(head==NULL || head->next==NULL)
    return NULL;

    Node* slow=head;
    Node* fast = head;
    while(slow!=NULL && fast!=NULL)
    {
        fast=fast->next;

        if (fast != NULL) {
          fast = fast->next;
        }

        slow =slow->next;
        if (slow == fast) {
          return slow;
        }
    }
     return NULL;
    
}
Node *firstNode(Node *head)
{
  Node* startloop = detectCycle(head);
  if (startloop == nullptr) {
        return nullptr; // No cycle, so return NULL
    }
   Node* slow= head;
  while(slow!= startloop)
  {
      slow=slow->next;
      startloop=startloop->next;
  }
  return slow;
}
