/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };
        

*****************************************************************/
void solve(Node* &head, Node *curr ,Node* prev)
{
    if(curr==NULL)
    {
        head=prev;
        return ;
    }
    Node* forward = curr->next;
    solve(head,forward,curr);
    curr->next=prev;
}
Node* reverseLinkedList(Node *head)
{
   Node* curr = head;
   Node* prev=NULL;
   solve(head,curr,prev);
   return head;
}
